# Qdrant settings
QDRANT_URL=http://10.0.84.117:6333
QDRANT_API_KEY=QdrantStrongApiKey123
COLLECTION_NAME=knowledge_docs

# Embedding model
EMBEDDING_MODEL=sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2

# Text chunking
CHUNK_SIZE=500
CHUNK_OVERLAP=50

# QA model
QA_MODEL=deepset/roberta-base-squad2

# Other
TOP_K=5
